<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Include file="Overlay.lua"/>
	<!--  Overlay Template-->
		<Frame name="Appearances_Overlay_Template" virtual="true">
		<Layers>
			<Layer level="OVERLAY">
				<Texture name="$parentAppearanceIcon" file="Interface\AddOns\Appearances\Images\Icons.png">
					<Anchors><Anchor point="BOTTOMRIGHT"><Offset><AbsDimension x="0" y="0" /></Offset></Anchor></Anchors>
					<Size><AbsDimension x="25" y="25" /></Size>
					<TexCoords left="0" right="25" top="0" bottom="1.0"/>
				</Texture>
			</Layer>
		</Layers>
	</Frame>
	
	

</Ui>